<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Wikiview</title>
  <link rel="EditURI" type="application/rsd+xml" href="//www.mediawiki.org/w/api.php?action=rsd" />
<link href="https://fonts.googleapis.com/css?family=Jura|Spinnaker" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="super-container">
  
  <div class="black-half">
    <h1 class="text-right wiki">WIKI</h1>
    <a href="#">
        <img src="https://i.imgur.com/29wkttR.png" alt="" class="get-rand-wiki">
      </a>
  </div>
  <div class="white-half">
    <h1 class="text-left view">VIEW</h1>
    <a href="#">
      <img src="https://i.imgur.com/qf8jcw6.png" alt="" class="search-button">
    </a>
    <input type="text" class="search-bar">
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
